# whitecrow-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  heroku.yml  settings.gradle
src/main/java/: Application.kt
src/main/java/authentication/: BasicAuthenticationProvider.kt  JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt  JwtResponse.kt  JwtTokenUtil.kt  JwtUserDetails.kt
src/main/java/business_rules/: BRBoard.kt  BRMailCard.kt
src/main/java/config/: DataSourceConfig.kt  HibernateConfig.kt  LocaleConfig.kt  LocaleHelper.kt  SecurityConfig.kt
src/main/java/controller/: AuthenticationApiController.kt  BoardApiController.kt  GameApiController.kt  GameBoardApiController.kt  MailCardApiController.kt  OpCardApiController.kt  PlayerApiController.kt  ProjectManagerApiController.kt  RspEntityExceptionHandler.kt  SinglePlayerApiController.kt  UserApiController.kt
src/main/java/dto/: FlowDTO.kt  GameDto.kt  PlayerDTO.kt  PlayerLazyDTO.kt  TurnResult.kt  TurnResultBuilder.kt  UserDto.kt
src/main/java/exceptions/: InvalidPlayerRequest.kt  UserAlreadyExists.kt
src/main/java/facade/: AuthenticationFacadeImpl.kt  IAuthenticationFacade.kt
src/main/java/interfaces/: IBRBoard.kt  IBRMailCard.kt  IBRYamlMapper.kt  IBaseRepository.kt  IBoardService.kt  IDataService.kt  IGameBoardRepository.kt  IGameBoardService.kt  IGameService.kt  IMailCardRepository.kt  IMailCardService.kt  IProjectManagerService.kt
src/main/java/mappers/: FlowMapperDTO.kt  GameMapperDTO.kt  IMapper.kt  PlayerMapperDTO.kt  UserMapperDTO.kt
src/main/java/model/: Card.kt  CardCategory.kt  Cashflow.kt  Die.kt  Flow.kt  Game.kt  GameAssets.kt  IDie.kt  IPlayerShuffler.kt  IRandomDieRoller.kt  Language.kt  Player.kt  PlayerShufflerFacade.kt  ProjectManager.kt  User.kt
src/main/java/repository/: FlowRepositoryImpl.kt  GameRepositoryImpl.kt  LanguageRepositoryImpl.kt  MailCardRepositoryImpl.kt  OpCardRepositoryImpl.kt  PlayerRepositoryImpl.kt  UserRepositoryImpl.kt  YAMLGameBoardRepository.kt  YAMLMailCardRepository.kt
src/main/java/repository/interfaces/: IBaseRepository.kt  IFlowRepository.kt  IGameBoardRepository.kt  IGameRepository.kt  ILanguageRepository.kt  IMailCardRepository.kt  IOpCardRepository.kt  IOpCardRespository.kt  IPlayerRepository.kt  IUserRepository.kt
src/main/java/service/: AuthenticationServiceImpl.kt  BoardServiceImpl.kt  FlowService.kt  GameBoardServiceImpl.kt  GameServiceImpl.kt  GameSharedServiceImpl.kt  IGameService.kt  IPlayerService.kt  IProjectManagerService.kt  MailCardServiceImpl.kt  OpCardServiceImpl.kt  PlayerServiceImpl.kt  ProjectManagerServiceImpl.kt  SinglePlayerGameService.kt  TurnService.kt  TurnServiceFactory.kt  UserServiceImpl.kt  UserSharedService.kt
src/main/java/service/interfaces/: IAuthenticationService.kt  IDataService.kt  IFlowService.kt  IGameBoardService.kt  IGameService.kt  IGameSharedService.kt  IMailCardService.kt  IOpCardService.kt  IPlayerService.kt  IPlayerTurnService.kt  IProjectManagerService.kt  ISinglePlayerGameService.kt  IUserService.kt  IUserSharedService.kt
src/main/java/service/tile/: AIOpportunityTileService.kt  BonusTileService.kt  CostReductionTileService.kt  ExpenseTileService.kt  GambleTileService.kt  MailTileService.kt  OpportunityTileService.kt  OtherTileService.kt  SetBackTileService.kt  TileServiceBase.kt  TileServiceFactory.kt  TurnServiceFactory.kt  WhitecrowTileService.kt
src/main/java/service/turn/: AIOpportunityTurnService.kt  BonusTurnService.kt  CostReductionTurnService.kt  ExpenseTurnService.kt  GambleTurnSerivce.kt  MailTurnService.kt  NormalTurnStrategy.kt  OpportunityTurnService.kt  OtherTurnService.kt  SetBackTurnService.kt  SetBackTurnStrategy.kt  TurnServiceBase.kt  TurnServiceFactory.kt  TurnStrategy.kt  TurnStrategyFactory.kt  WhitecrowTurnService.kt
src/main/java/static_objects/: Card.kt  Game.kt
src/main/resources/: application.properties  board-descriptor.yml  import.sql  mailcard-descriptor.yml  messages.properties  messages_es.properties
src/main/resources/test_scripts/game_shared_service/: light_games.sql
src/main/resources/test_scripts/helpers/: clean_db.sql
src/test/java/integration/: GameSharedServiceTest.kt  NormalTurnStrategyTest.kt  PlayerServiceTest.kt  SinglePlayerGameServiceTest.kt
src/test/java/repository/: PlayerRepositoryTest.kt
src/test/java/service/: GameShardServiceTest.kt  NormalTurnStrategyTest.kt  PlayerServiceTest.kt
src/test/java/service/tile/: MailTileServiceTest.kt
src/test/java/unit/: GameShardServiceTest.kt  MailTileServiceTest.kt  NormalTurnStrategyTest.kt  PlayerServiceTest.kt
src/test/java/unit/tile/: BonusTileServiceTest.kt  GambleTileServiceTest.kt  MailTileServiceTest.kt
